BASE_URL=NDA
PLAYWRIGHT_RUNNER_PROJECTS=chromium,firefox,webkit,'Mobile Chrome Android','Mobile Safari IOS'
CI=false
RETRIES=2
REPORTER=html
WORKERS=1
HEADLESS=true
SLOWMO=0
TEST_TIMEOUT=60000
NAVIGATION_TIMEOUT=30000